{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-service;Port=5432;Database=finance_analyzerdb;Username=postgres;Password=postgres"
  },
  "JWT": {
    "ValidAudience": "https://myapi.example.com",
    "ValidIssuer": "https://myapi.example.com",
    "Secret": "SecretKey"
  }
}
