{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Ocelot": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-service;Port=5432;Database=finance_analyzerdb;Username=postgres;Password=postgres"
  },
  "JWT": {
    "ValidAudience": "financeMicroservices",
    "ValidIssuer": "http://localhost:24110",
    "Secret": "SecretKeyForFinanceAppOfNeededSize"
  }
}
